# NotificationHubExplorer

./: LICENSE  NotificationHubExplorer.sln  README.md
.github/workflows/: ci.yml
src/NotificationHubExplorer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHubExplorer.App.csproj  Package.appxmanifest  app.manifest
src/NotificationHubExplorer.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/NotificationHubExplorer.App/ViewModels/: InstallationsViewModel.cs
src/NotificationHubExplorer.App/Views/: InstallationsPage.xaml  InstallationsPage.xaml.cs
src/NotificationHubExplorer.Core/: NotificationHubExplorer.Core.csproj
src/NotificationHubExplorer.Core/Interfaces/: IAzureAuthenticationService.cs  IAzureResourceDiscoveryService.cs  INotificationHubService.cs
src/NotificationHubExplorer.Core/Models/: HubInfo.cs  InstallationDetails.cs  InstallationSummary.cs  NamespaceInfo.cs  PagedResult.cs  SubscriptionInfo.cs
src/NotificationHubExplorer.Infrastructure/: NotificationHubExplorer.Infrastructure.csproj
src/NotificationHubExplorer.Infrastructure/Authentication/: AzureAuthenticationService.cs
src/NotificationHubExplorer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/NotificationHubExplorer.Infrastructure/NotificationHubs/: NotificationHubClientFactory.cs  NotificationHubService.cs  NotificationHubSettings.cs
src/NotificationHubExplorer.Infrastructure/ResourceDiscovery/: AzureResourceDiscoveryService.cs
tests/NotificationHubExplorer.Core.Tests/: NotificationHubExplorer.Core.Tests.csproj
tests/NotificationHubExplorer.Core.Tests/Models/: InstallationSummaryTests.cs  PagedResultTests.cs
tests/NotificationHubExplorer.Core.Tests/ViewModels/: InstallationsViewModelTests.cs
tests/NotificationHubExplorer.Infrastructure.Tests/: NotificationHubExplorer.Infrastructure.Tests.csproj
tests/NotificationHubExplorer.Infrastructure.Tests/Authentication/: AzureAuthenticationServiceTests.cs
tests/NotificationHubExplorer.Infrastructure.Tests/NotificationHubs/: NotificationHubServiceTests.cs
